# tesMaven

./: README.md  pom.xml
src/main/java/com/rz/db/dao/: CRUDDaoInv.java  CRUDDaoInvImpl.java
src/main/java/com/rz/db/service/: CRUDServiceInv.java  CRUDServiceInvImpl.java
src/main/java/com/rz/pojo/: Lokasi.java  Toko.java
src/main/java/com/rz/vm/: LokasiVm.java
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.zul
