
<zk>
    <window id="lokasiCRUD" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.rz.vm.LokasiVm')">
        <!-- div form -->
        <div  >
            <separator/>
            
            
            
            
            
            
            <div width="100%">
                <listbox id="" mold="paging" pageSize="10" pagingPosition="top"
                     selectedItem="@bind(vm.selectedItem)" model="@load(vm.allRecordsInDB)"
                     sclass="rzlist">
                    <listhead sizable="true">
                        <listheader label="Lokasi" sortDirection="ascending" sort="auto(lokasi)" width="20%"/>
                        <listheader label="Nama" sort="auto(nama)" />
                        <listheader label="Action" width="130px"/>
                    </listhead>
            
                    <template name="model" var="p1">
                        <listitem>
                            <listcell label="@load(p1.lokasi)" />
                            <listcell label="@load(p1.nama)" />
                            <listcell>
                                <hbox spacing="20px">
                                    <image
                                        onClick="@command('onEdit',lokasiRecord=p1)" sclass="fimageedit"
                                        tooltiptext="To Edit the user details">
                                    </image>
                                    <image
                                        onClick="@command('openAsReadOnly',lokasiRecord=p1)"
                                        sclass="fimageView" tooltiptext="To view the user details">
                                    </image>
                                    <image
                                        onClick="@command('onDelete',lokasiRecord=p1)"
                                        sclass="fimageDelete" tooltiptext="To Delete the user ">
                                    </image>
                                </hbox>
                       
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </div>
        </div>
        <!--end div form -->
    </window>
</zk>